In [7]:
#=============== Loading Libraries ===============#

# !pip install mysql-connector-python
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' SQLDEMO

import mysql.connector
import time
import pandas as pd
import warnings
from statistics import mean

warnings.filterwarnings('ignore')

In [8]:
#=============== Connecting to MySQL Database ===============#

db_config = {
    'user': 'root',
    'password': 'AMOD5410H',
    'host': '172.17.0.2', 
    'port': '3306',  
    'database': 'mydb'
}

conn = mysql.connector.connect(**db_config)

if conn.is_connected():
    print('Connected to MySQL database')
else:
    print('Failed to establish connection')

Connected to MySQL database

In [3]:
#========================= Queries =========================#

query_list = [
# Query 1 - Crime Counts by Major Category and Year
"""
SELECT major_category, year, SUM(value) AS total_crimes
FROM mydb.london_crime
GROUP BY major_category, year
ORDER BY major_category, year;
""",
# Query 2 - Crime Counts by Borough in the Year 2016
"""
SELECT borough, SUM(value) AS total_crimes
FROM mydb.london_crime
WHERE year = 2016
GROUP BY borough
ORDER BY total_crimes DESC;
""",
# Query 3 - Monthly Crime Trend for Westminster (borough) in 2013
"""
SELECT borough, year, month, SUM(value) AS total_crimes
FROM mydb.london_crime
WHERE borough = 'Westminster' AND year = 2013
GROUP BY borough, year, month
ORDER BY year, month;
""",
# Query 4 -  Crime Counts per Minor Category in Camden (borough)
"""
SELECT borough, minor_category, SUM(value) AS total_crimes
FROM mydb.london_crime
WHERE borough = 'Camden'
GROUP BY borough, minor_category
ORDER BY total_crimes DESC;
""",
# Query 5 - Top 10 Boroughs with the Highest Crime Counts for Major Category 'Violence Against the Person'
"""
SELECT major_category, borough, SUM(value) AS total_crimes
FROM mydb.london_crime
WHERE major_category = 'Violence Against the Person'
GROUP BY major_category, borough
ORDER BY total_crimes DESC
LIMIT 10;
""",
# Query 6 - Percentage Distribution of Crimes Across Major Categories
"""
SELECT major_category, SUM(value) AS total_crimes,
  (SUM(value) * 100.0) / SUM(SUM(value)) OVER() AS percentage
FROM mydb.london_crime
GROUP BY major_category
ORDER BY total_crimes DESC;
""" 
]

In [4]:
#========================= Experiment =========================#

# List to store the average querying times for all queries
avg_query_times = []
q = 0

# Iterating on the list of queries
for query in query_list:
    q = q+1
    # List to store querying times for multiple runs
    query_times = []
    
    # Executing the query 10 times and tracking querying time
    for i in range(10):
        start_time = time.time()
        df_result = pd.read_sql(query, conn)
        query_times.append(time.time() - start_time)
    
    avg_query_times.append(mean(query_times))
    
    print("#========================= Query", q, "=========================#\n")
    
    print("Average Query Time:", round(mean(query_times),2), "seconds")
    print("Sample Result:\n", df_result.head(),"\n")

#========================= Query 1 =========================#

Average Query Time: 14.75 seconds
Sample Result:
   major_category  year  total_crimes
0       Burglary  2008       88092.0
1       Burglary  2009       90619.0
2       Burglary  2010       86826.0
3       Burglary  2011       93315.0
4       Burglary  2012       93392.0

#========================= Query 2 =========================#

Average Query Time: 6.95 seconds
Sample Result:
          borough  total_crimes
0    Westminster       48330.0
1        Lambeth       34071.0
2      Southwark       31636.0
3         Newham       30090.0
4  Tower Hamlets       29253.0

#========================= Query 3 =========================#

Average Query Time: 6.55 seconds
Sample Result:
        borough  year  month  total_crimes
0  Westminster  2013      1        4749.0
1  Westminster  2013      2        4431.0
2  Westminster  2013      3        4577.0
3  Westminster  2013      4        4458.0
4  Westminster  2013      5        4309.0

#========================= Query 4 =========================#

Average Query Time: 6.61 seconds
Sample Result:
   borough            minor_category  total_crimes
0  Camden               Other Theft       64265.0
1  Camden        Other Theft Person       26050.0
2  Camden       Possession Of Drugs       20040.0
3  Camden  Theft From Motor Vehicle       18292.0
4  Camden                Harassment       17269.0

#========================= Query 5 =========================#

Average Query Time: 8.61 seconds
Sample Result:
                 major_category      borough  total_crimes
0  Violence Against the Person      Lambeth       72726.0
1  Violence Against the Person  Westminster       71448.0
2  Violence Against the Person       Ealing       68492.0
3  Violence Against the Person    Southwark       68356.0
4  Violence Against the Person      Croydon       67791.0

#========================= Query 6 =========================#

Average Query Time: 14.8 seconds
Sample Result:
                 major_category  total_crimes  percentage
0           Theft and Handling     2661861.0    41.28351
1  Violence Against the Person     1558081.0    24.16469
2                     Burglary      754293.0    11.69853
3              Criminal Damage      630938.0     9.78539
4                        Drugs      470765.0     7.30122

In [9]:
#========================= Queries =========================#

query_list2 = [
# Query 1 - Crime Counts by Major Category and Year
"""
SELECT major_category, year, SUM(value) AS total_crimes
FROM mydb.london_crime_small2
GROUP BY major_category, year
ORDER BY major_category, year;
""",
# Query 2 - Crime Counts by Borough in the Year 2016
"""
SELECT borough, SUM(value) AS total_crimes
FROM mydb.london_crime_small2
WHERE year = 2016
GROUP BY borough
ORDER BY total_crimes DESC;
""",
# Query 3 - Monthly Crime Trend for Westminster (borough) in 2013
"""
SELECT borough, year, month, SUM(value) AS total_crimes
FROM mydb.london_crime_small2
WHERE borough = 'Westminster' AND year = 2013
GROUP BY borough, year, month
ORDER BY year, month;
""",
# Query 4 -  Crime Counts per Minor Category in Camden (borough)
"""
SELECT borough, minor_category, SUM(value) AS total_crimes
FROM mydb.london_crime_small2
WHERE borough = 'Camden'
GROUP BY borough, minor_category
ORDER BY total_crimes DESC;
""",
# Query 5 - Top 10 Boroughs with the Highest Crime Counts for Major Category 'Violence Against the Person'
"""
SELECT major_category, borough, SUM(value) AS total_crimes
FROM mydb.london_crime_small2
WHERE major_category = 'Violence Against the Person'
GROUP BY major_category, borough
ORDER BY total_crimes DESC
LIMIT 10;
""",
# Query 6 - Percentage Distribution of Crimes Across Major Categories
"""
SELECT major_category, SUM(value) AS total_crimes,
  (SUM(value) * 100.0) / SUM(SUM(value)) OVER() AS percentage
FROM mydb.london_crime_small2
GROUP BY major_category
ORDER BY total_crimes DESC;
""" 
]

In [10]:
#========================= Experiment =========================#

# List to store the average querying times for all queries
avg_query_times = []
q = 0

# Iterating on the list of queries
for query in query_list2:
    q = q+1
    # List to store querying times for multiple runs
    query_times = []
    
    # Executing the query 10 times and tracking querying time
    for i in range(10):
        start_time = time.time()
        df_result = pd.read_sql(query, conn)
        query_times.append(time.time() - start_time)
    
    avg_query_times.append(mean(query_times))
    
    print("#========================= Query", q, "=========================#\n")
    
    print("Average Query Time:", round(mean(query_times),2), "seconds")
    print("Sample Result:\n", df_result.head(),"\n")

#========================= Query 1 =========================#

Average Query Time: 0.07 seconds
Sample Result:
   major_category  year  total_crimes
0          Drugs  2008          26.0
1          Drugs  2009          26.0
2          Drugs  2010          30.0
3          Drugs  2011          23.0
4          Drugs  2012          22.0

#========================= Query 2 =========================#

Average Query Time: 0.03 seconds
Sample Result:
          borough  total_crimes
0    Westminster        1178.0
1        Lambeth         581.0
2  Tower Hamlets         567.0
3         Ealing         531.0
4        Hackney         519.0

#========================= Query 3 =========================#

Average Query Time: 0.02 seconds
Sample Result:
        borough  year  month  total_crimes
0  Westminster  2013      1          34.0
1  Westminster  2013      2          97.0
2  Westminster  2013      3          18.0
3  Westminster  2013      4         153.0
4  Westminster  2013      5         168.0

#========================= Query 4 =========================#

Average Query Time: 0.02 seconds
Sample Result:
   borough minor_category  total_crimes
0  Camden    Other Theft        4028.0
1  Camden     Harassment        1231.0
2  Camden    Other Drugs          21.0
3  Camden         Murder           1.0
4  Camden   Other Sexual           1.0

#========================= Query 5 =========================#

Average Query Time: 0.05 seconds
Sample Result:
                 major_category      borough  total_crimes
0  Violence Against the Person       Ealing        1560.0
1  Violence Against the Person  Westminster        1555.0
2  Violence Against the Person     Lewisham        1506.0
3  Violence Against the Person        Brent        1399.0
4  Violence Against the Person      Lambeth        1369.0

#========================= Query 6 =========================#

Average Query Time: 0.07 seconds
Sample Result:
                 major_category  total_crimes  percentage
0           Theft and Handling       68418.0    67.38565
1  Violence Against the Person       32769.0    32.27455
2                        Drugs         230.0     0.22653
3              Sexual Offences         115.0     0.11326
4               major_category           0.0     0.00000